tipo:ComoTanMuchacho:654:130.0
tipo:molotz:1000:323.0
tipo:rickosa:73:1.0E28
tipo:jordan:198766:1.0
surtidor:Camilo Cardona:ComoTanMuchacho:0.0:molotz:0.0:rickosa:0.0:jordan:0.0
surtidor:Camilo Cardona:ComoTanMuchacho:0.0:molotz:0.0:rickosa:0.0:jordan:0.0
surtidor:Diego Viera:ComoTanMuchacho:0.0:molotz:0.0:rickosa:0.0:jordan:0.0
surtidor:Sebastian Rojas:ComoTanMuchacho:0.0:molotz:0.0:rickosa:0.0:jordan:0.0
empleado:Sebastian Rojas:0
empleado:Camilo Cardona:0
empleado:Diego Viera:0
empleado:Emilio Rincon:0
